{
  "rust-analyzer.linkedProjects": [
    "./2018/day1/Cargo.toml",
    "./2018/day2/Cargo.toml",
    "./2018/day3/Cargo.toml",
    "./2018/day4/Cargo.toml",
    "./2018/day5/Cargo.toml",
    "./2018/day6/Cargo.toml",
    "./2018/day7/Cargo.toml",
  ]
}
